<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
</head>
<body>
    <h1>Add Expense</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div>
            {{ form.description.label }}
            {{ form.description }}
        </div>
        <div>
            {{ form.category.label }}
            {{ form.category }}
        </div>
        <div>
            {{ form.cost.label }}
            {{ form.cost }}
        </div>
        <div>
            {{ form.date.label }}
            {{ form.date }}
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
