<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>
<body>
    <h1>Expense Tracker</h1>

    <h2>Total Expenses</h2>
    <p>Total: ${{ total }}</p>

    <h2>Expenses by Category</h2>
    <ul>
        {% for category, total_expense in expenses_by_category.items() %}
            <li>{{ category }}: ${{ total_expense }}</li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('add_expense') }}">Add an Expense</a>
</body>
</html>
